<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.storage.Sharedreferences"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:text="Data to be saved" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saved data" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/save"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="save" />

    <Button
        android:id="@+id/read"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:text="read"

        />


</LinearLayout>
